# PeachPaperLib

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
src/main/java/de/peachbiscuit174/peachlib/items/: ItemBuilder.java  ItemTag.java
src/main/java/de/peachbiscuit174/peachpaperlib/: PeachPaperLib.java
src/main/java/de/peachbiscuit174/peachpaperlib/api/: API.java
src/main/java/de/peachbiscuit174/peachpaperlib/api/items/: ItemBuilderAPI.java  ItemSerializerAPI.java
src/main/java/de/peachbiscuit174/peachpaperlib/api/managers/: GUIManager.java  ItemsManager.java  SchedulerManager.java
src/main/java/de/peachbiscuit174/peachpaperlib/gui/: InventoryGUI.java
src/main/java/de/peachbiscuit174/peachpaperlib/items/: ItemBuilder.java  ItemSerializer.java
src/main/java/de/peachbiscuit174/peachpaperlib/scheduler/: LibraryScheduler.java  Task.java
src/main/resources/: plugin.yml
